@font-face 
	font-family: 'reg'
	font-display: swap
	src: url('../fonts/Roboto-Regular.ttf')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'bold'
	font-display: swap
	src: url('../fonts/Roboto-Bold.ttf')
	font-weight: bold
	font-style: normal


$reg: "reg", sans-serif
$bold: "bold", sans-serif
$main: #1CADE0
$light: #E5E5E5
$accent: #DADADA

*
	box-sizing: border-box
	margin: 0
	padding: 0

body, html
	margin: 0
	padding: 0
	width: auto
	overflow-x: hidden
	color: #000
	font-family: $reg
	box-sizing: border-box
	font-size: 16px
	-ms-overflow-style: scrollbar

a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: #000

ol, ul 
	list-style: none
	font-size: 16px

div, span, article, nav, section,main, header
	box-sizing: border-box
	padding: 0
	margin: 0
input, button, select, textarea
	padding: 10px 15px
input[type="text"],input[type="tel"],input[type="submit"],button
	-webkit-appearance: none
	
input:focus, textarea:focus, select:focus, button:focus
	outline: none
h1, h2, h3, h4, h5
	width: 100%
	font-family: $bold

.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

.container-fluid 
  width: 100%
  margin-right: auto
  margin-left: auto

.row 
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  align-items: center
@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 768px) 
  .container 
    max-width: 720px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1140px 

.button
	background-color: $main
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	width: 280px
	height: 45px
	cursor: pointer
	transition: 0.5s
	font-size: 18px
	&:hover
		transition: 0.5s
		transform: scale(1.1)

input[type="text"], select, input[type="date"], input[type="tel"], input[type="email"]
	border: 1px solid #DADADA
	appearance: none
	padding: 12px 12px 12px 24px
	min-height: 45px
input[type="submit"]
	appearance: none
	border: 0
