@import "reset"
//header
.header
  &-bottom
    display: flex
    justify-content: center
    align-items: center
    padding: 15px 0
    ul
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      li
        margin: 0 30px
        display: flex
        justify-content: center
        align-items: center
        a
          position: relative
          &:after
            transition: 0.5s
            position: absolute
            width: 0%
            height: 2px
            content: ''
            background-color: $main
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
          &:hover
            &:after
              width: 100%
  &-center
    padding: 15px 0
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &:after
      position: absolute
      content: ''
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 300%
      height: 1px
      background-color: $accent
    .button
      padding-left: 30px
      position: relative
      font-size: 18px
      &:after
        position: absolute
        content: ''
        height: 20px
        width: 20px
        background-image: url(../img/icons/calculator.png)
        background-repeat: no-repeat
        background-size: cover
        left: 30px
        top: 50%
        transform: translateY(-50%)
    h1
      font-size: 18px
      width: auto
    img
      width: fit-content
      height: fit-content
  &-top
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 0
    &:after
      position: absolute
      content: ''
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 300%
      height: 1px
      background-color: $accent
    &-left
      padding-left: 25px
      position: relative
      &:after
        position: absolute
        content: ''
        background-image: url(../img/icons/map-black.svg)
        background-repeat: no-repeat
        background-size: cover
        width: 17px
        height: 18px
        left: 0
        top: 50%
        transform: translateY(-50%)
    &-right
      display: flex
      align-items: center
      justify-content: center
      a
        display: flex
        justify-content: center
        align-items: center
        margin-left: 10px
        color: #000000
        font-size: 18px
        img
          height: 18px
          width: 18px
          border-radius: 3px
      a:first-child
        margin-right: 10px
//offer

.offer
  padding: 20px 0 30px 0
  display: flex
  justify-content: space-between
  align-items: center
  &-left
    width: 55%
    img
      width: 100%
  &-right
    width: 45%
    display: flex
    justify-content: flex-end
    align-items: center
    form
      display: flex
      flex-direction: column
      padding: 40px 60px 40px 60px
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12)
      input 
        margin: 12px 0
      input[type="submit"]
        margin-top: 24px
      p
        margin-bottom: 10px
        margin-top: 10px
        font-size: 18px
      h3
        font-size: 24px
        font-family: 'reg'
        font-weight: 400

//service
.service
  padding-bottom: 30px
  h2.title
    font-size: 28px
    margin-bottom: 10px
    padding-left: 20px
  p.subtitle
    font-size: 18px
    margin-bottom: 10px
    padding-left: 20px
  &-wrap
    padding: 20px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    &-item
      overflow: hidden
      background-color: $main
      width: 30%
      position: relative
      margin-bottom: 35px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding-bottom: 40px
      cursor: pointer
      img
        width: 100%
      p
        color: #fff
        position: absolute
        font-size: 16px
        margin-bottom: 0
        padding: 10px 0
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        background-color: $main
        width: 100%
        height: 40px
        transition: 0.5s
        display: flex
        justify-content: center
        align-items: flex-end
        text-align: center
        background-color: rgba($main, 0.6)
      &:hover
        p
          height: 100%
          transition: 0.5s
          align-items: center

//gbo
.gbo
  padding-bottom: 40px
  .title
    font-size: 28px
    line-height: 33px
  .subtitle
    font-size: 18px
    margin-top: 5px
  &-wrap
    padding: 12px 0
    display: flex
    flex-direction: column
    align-items: flex-end
    &-item
      display: flex
      justify-content: flex-end
      align-items: center
      width: 100%
      min-height: 60px
      position: relative
      &:after
        position: absolute
        content: ''
        height: 1px
        width: 100%
        background-color: $accent
        bottom: 0
        left: 0
      &-five
        width: 15%
        display: flex
        justify-content: flex-end
        align-items: center
      &-four
        width: 15%
        display: flex
        justify-content: flex-end
        align-items: center
      &-three
        width: 15%
        display: flex
        justify-content: flex-end
        align-items: center
      &-two
        width: 35%
        display: flex
        justify-content: flex-start
        align-items: center
      &-one
        width: 20%
        display: flex
        justify-content: flex-start
        align-items: center
      
//features
.features
  padding: 30px 0
  .title
    font-size: 28px
  .subtitle
    font-size: 18px
    margin-top: 5px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-top: 60px
    &-item
      background-color: $main
      padding: 30px 40px
      display: flex
      justify-content: space-between
      align-items: flex-start
      width: 31%
      margin-bottom: 35px
      &-left
        width: 50%
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
      &-right
        width: 50%
        h3
          color: #fff
          font-size: 20px
          margin-bottom: 10px
          padding-top: 10px
        p
          color: #ffffff
          font-size: 14px


//work
.work
  padding: 30px 0
  .slick-next
    background-image: url(../img/icons/next.svg)
    background-repeat: no-repeat
    background-size: cover
    height: 30px
    width: 30px
    font-size: 0
    &:before
      display: none
  .slick-prev
    background-image: url(../img/icons/prev.svg)
    background-repeat: no-repeat
    background-size: cover
    height: 30px
    width: 30px
    font-size: 0
    &:before
      display: none
  .slick-dots
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    li
      display: flex
      justify-content: center
      align-items: center
      margin: 0 2px
      button
        background-color: $accent
        height: 14px
        width: 14px
        border-radius: 50%
        &:before
          display: none
    li.slick-active
      button
        background-color: $main
  .title
    font-size: 28px
  .subtitle
    font-size: 18px
    margin-top: 5px
    margin-bottom: 10px
    display: flex
    align-items: flex-end
    justify-content: flex-start
    b
      display: flex
      justify-content: center
      align-items: center
      padding: 3px 8px
      border: 1px solid $main
      color: $main
      font-size: 28px
      margin: 0 5px
  &-button
    display: flex
    justify-content: center
    align-items: center
    margin-top: 20px
    a
      color: #ffffff
  &-wrap
    padding: 15px 0 40px 0
    display: flex
    justify-content: space-between
    &-item
      padding: 20px
      margin: 20px
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.22)
      width: 31%
      &-img
        width: 100%
        height: auto
        margin-bottom: 15px
        img
          width: 100%
      &-text
        display: flex
        align-items: flex-start
        justify-content: space-between
//form
.form
  margin-top: 20px
  padding: 60px 60px 30px 60px
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12)
  margin-bottom: 70px
  .title
    font-size: 28px
  .subtitle
    font-size: 18px
    margin-top: 5px
    margin-bottom: 15px
  form
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    div
      width: 48%
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
      position: relative
      input,select
        width: 100%
        padding-left: 40px
    div.name:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/name.png)
      background-repeat: no-repeat
      background-size: cover
    div.mark:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/mark.png)
      background-repeat: no-repeat
      background-size: cover
    div.tel:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/phone.svg)
      background-repeat: no-repeat
      background-size: cover
    div.year:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/year.png)
      background-repeat: no-repeat
      background-size: cover
    div.email:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/email.png)
      background-repeat: no-repeat
      background-size: cover
    div.weight:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/engine.png)
      background-repeat: no-repeat
      background-size: cover
    div.horse:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/horse.png)
      background-repeat: no-repeat
      background-size: cover
    div.date:after
      position: absolute
      content: ''
      height: 18px
      width:  18px
      top: 50%
      transform: translateY(-50%)
      left: 15px
      background-image: url(../img/icons/form/calc.png)
      background-repeat: no-repeat
      background-size: cover
    div.buttons
      width: 100%
      margin-top: 20px
      input
        max-width: 340px
        border: 0
        padding: 0
//footer
.footer
  &-copy
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $main
    color: #fff
    margin: 0
    padding: 15px 0
    a
      margin-top: 10px
      color: #fff
      font-size: 14px
  .title
    font-size: 28px
  .subtitle
    font-size: 18px
    margin-top: 5px
    margin-bottom: 20px
  &-contacts
    &-wrap
      padding: 20px 0
      margin-bottom: 40px
      display: flex
      justify-content: space-between
      align-items: center
      a
        padding-left: 30px
        position: relative
      &-left
        display: flex
        flex-direction: column
        width: 65%
        a:first-child
          font-size: 24px
          font-family: 'bold'
          margin-bottom: 20px
          &:after
            position: absolute
            content: ''
            background-image: url(../img/icons/map-black.svg)
            background-repeat: no-repeat
            background-size: cover
            width: 25px
            height: 25px
            left: 0
            top: 50%
            transform: translateY(-50%)
        a:nth-child(2)
          font-size: 28px
          &:after
            position: absolute
            content: ''
            background-image: url(../img/icons/phone-black.svg)
            background-repeat: no-repeat
            background-size: cover
            width: 22px
            height: 22px
            left: 0
            top: 50%
            transform: translateY(-50%)
      &-right
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 35%
        a
          text-decoration: underline
          margin-bottom: 10px
          font-size: 18px
        a:first-child
          &:after
            position: absolute
            content: ''
            background-image: url(../img/icons/vk-black.svg)
            background-repeat: no-repeat
            background-size: cover
            width: 20px
            height: 20px
            left: 0
            top: 50%
            transform: translateY(-50%)
        a:nth-child(2)
          &:after
            position: absolute
            content: ''
            background-image: url(../img/icons/inst-black.svg)
            background-repeat: no-repeat
            background-size: cover
            width: 20px
            height: 20px
            left: 0
            top: 50%
            transform: translateY(-50%)
        a:nth-child(3)
          &:after
            position: absolute
            content: ''
            background-image: url(../img/icons/letter.svg)
            background-repeat: no-repeat
            background-size: cover
            width: 20px
            height: 20px
            left: 0
            top: 50%
            transform: translateY(-50%)
.mob-toggle
  display: none














































@media(max-width: 1199px)
  .work .subtitle b
    font-size: 24px
  .offer-right form h3, .service h2.title, .gbo .title, .features .title, .work .title, .form .title, .footer .title, .footer-contacts-wrap-left a:first-child
    font-size: 22px
  .offer-right form p, .service p.subtitle, .gbo .subtitle, .features .subtitle, .work .subtitle, .form .subtitle, .footer .subtitle
    font-size: 16px
  .header-center h1
    font-size: 16px
  .header-bottom ul li a
    font-size: 14px

@media(max-width: 992px)
  .footer-contacts-wrap-left a:first-child
    font-size: 18px
  .footer-contacts-wrap-left a:nth-child(2)
    font-size: 20px
  .features-wrap-item
    width: 47%
  .gbo-wrap-item-three, .gbo-wrap-item-four, .gbo-wrap-item-five
    width: 15%
  .gbo-wrap-item-two
    width: 40%
    font-size: 14px
    padding: 0 10px
    line-height: 17px
  .gbo-wrap-item-one
    width: 15%
    img
      width: 100%
      height: auto
  .service, .gbo, .features
    padding-bottom: 0
  .service-wrap-item
    width: 45%
  .offer
    flex-wrap: wrap
    &-left
      width: 100%
    &-right
      margin-top: 15px
      width: 100%
      display: flex
      justify-content: center
  .header
    &-bottom
      ul
        li
          margin: 0 10px
    &-center
      flex-wrap: wrap
      justify-content: space-around
      a
        display: flex
        justify-content: center
        align-items: center
        width: 25%
        img
          width: 100%
          height: auto
      h1
        width: 70%
        text-align: center
        font-size: 20px
      .button
        width: 100%
        margin-top: 10px
        max-width: 260px
        margin-bottom: 20px
        &:after
          left: 20px

@media(max-width: 768px)
  .work
    padding-top: 0
  .features
    &-wrap
      padding-top: 40px
    .slick-next
      background-image: url(../img/icons/next.svg)
      background-repeat: no-repeat
      background-size: cover
      height: 30px
      width: 30px
      font-size: 0
      &:before
        display: none
    .slick-prev
      background-image: url(../img/icons/prev.svg)
      background-repeat: no-repeat
      background-size: cover
      height: 30px
      width: 30px
      font-size: 0
      &:before
        display: none
    .slick-dots
      bottom: 0
      display: flex
      justify-content: center
      align-items: center
      li
        display: flex
        justify-content: center
        align-items: center
        margin: 0 2px
        button
          background-color: $accent
          height: 14px
          width: 14px
          border-radius: 50%
          &:before
            display: none
      li.slick-active
        button
          background-color: $main
    .slick-slide
      display: flex
      align-items: center
      justify-content: space-around
      margin-left: 25px
      margin-right: 25px
  .footer-contacts-wrap
    margin-bottom: 10px
  .footer-contacts-wrap-left a:first-child
    margin-bottom: 15px
  .footer-contacts-wrap
    flex-wrap: wrap
    &-left
      width: 100%
    &-right
      width: 100%
      margin-top: 20px
  .form
    padding: 30px
  .gbo-wrap-item-one
    width: 10%
  .gbo-wrap-item-two
    width: 35%
  .gbo-wrap-item-three, .gbo-wrap-item-four, .gbo-wrap-item-five
    width: 20%
    font-size: 14px
    justify-content: flex-end
  .offer
    padding-top: 0
  .mob-toggle
    z-index: 200
    display: flex
    position: fixed
    top: 20px
    right: 20px
    background-color: $main
    height: 40px
    width: 40px
    border-radius: 50%
    transition: 0.5s
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.22)
    span
      background-color: #fff
      transition: 0.5s
      position: absolute
      height: 2px
      width: 25px
      top: 11px
      left: 50%
      transform: translateX(-50%)
    span:nth-child(2)
      top: 19px
      left: 50%
      transform: translateX(-50%)
    span:nth-child(3)
      top: 27px
      left: 50%
      transform: translateX(-50%)
  .toggle-active
    transition: 0.5s
    span
      transition: 0.5s
      top: 19px
      transform: translateX(-50%) rotate(45deg)
    span:nth-child(2)
      top: 19px
      transform: translateX(-50%) rotate(45deg)
    span:nth-child(3)
      top: 19px
      transform: translateX(-50%) rotate(135deg)
  .header
    &-center
      a
        width: 40%
      h1
        width: 100%
        margin-top: 30px
        font-size: 20px
      .button
        margin-top: 35px
    &-top
      position: fixed
      z-index: 102
      left: 0
      bottom: 0
      display: none
      &-right
        padding-left: 30px
        padding-bottom: 20px
        a:first-child
          font-size: 24px
          font-weight: 700
        a
          img
            height: 24px
            width: 24px
            margin-left: 10px
      &-left
        display: none
      &:after
        display: none
    &-center
      &:after
        display: none
    &-bottom
      position: fixed
      top: 0
      left: 0
      background-color: #fff
      z-index: 99
      height: 100vh
      display: none
      width: 100%
      border-right: 2px solid $main
      ul
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-left: 35px
        li
          a
            font-size: 20px
            padding: 10px 0
@media(max-width: 578px)
  
  .footer-copy
    font-size: 14px
    text-align: center
    a
      font-size: 14px
  .offer-left
    padding-left: 15px
    padding-right: 15px
  .service-wrap-item
    width: 80%
  .offer-right form h3, .service h2.title, .gbo .title, .features .title, .work .title, .form .title, .footer .title, .footer-contacts-wrap-left a:first-child
    font-size: 18px
    line-height: 20px
  .offer-right form p, .service p.subtitle, .gbo .subtitle, .features .subtitle, .work .subtitle, .form .subtitle, .footer .subtitle
    font-size: 14px
  .gbo-wrap-item-two
    font-size: 12px
  .gbo-wrap-item-three, .gbo-wrap-item-four, .gbo-wrap-item-five
    font-size: 12px
  .features .title, .features .subtitle, .work .title, .work .subtitle
    padding-left: 15px
  .footer-contacts-wrap-left a:first-child
    font-size: 16px
@media(max-width: 440px)
  .features-wrap-item-right
    padding-left: 10px
    p
      font-size: 12px
  .features-wrap-item-left
    padding-right: 10px
    img
      width: 100%
      height: auto
  .form form div
    width: 100%
  .work .subtitle
    font-size: 14px
    b
      font-size: 16px
      padding: 1px 3px
      margin: 0 3px
  .gbo-wrap-item
    min-height: 50px
  .gbo-wrap-item-two
    font-size: 10px
    line-height: 12px
  .gbo-wrap-item-three, .gbo-wrap-item-four, .gbo-wrap-item-five
    font-size: 10px
  .gbo .title
    margin-bottom: 10px
  .offer-right form h3, .service h2.title, .gbo .title, .features .title, .work .title, .form .title, .footer .title, .footer-contacts-wrap-left a:first-child
    font-size: 20px
  .service h2.title, .service p.subtitle
    padding-left: 0
  .service-wrap-item
    margin-bottom: 20px
  .service-wrap-item
    width: 85%
  .offer-right form
    padding: 20px 30px
    width: 100%
  .header-center .button
    margin-top: 25px
  .offer-right
    margin: 0 15px
    margin-top: 15px
  .offer-right form input[type="submit"]
    width: 100%
@media(max-width: 360px)
  .features .title, .features .subtitle, .work .title, .work .subtitle
    font-size: 14px
    padding-right: 15px
  .offer-right form h3, .service h2.title, .gbo .title, .features .title, .work .title, .form .title, .footer .title, .footer-contacts-wrap-left a:first-child
    font-size: 18px
  .gbo-wrap-item-three, .gbo-wrap-item-four, .gbo-wrap-item-five, .gbo-wrap-item-two
    font-size: 8px
    line-height: 10px
    










